info face="pandafont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=77 base=26 scaleW=128 scaleH=256 pages=1 packed=0
page id=0 file="pandafont.png"
chars count=14
char id=43 x=0 y=211 width=38 height=37 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=0 letter="+"
char id=48 x=0 y=105 width=43 height=50 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=86 y=55 width=15 height=51 xoffset=0 yoffset=27 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=84 y=117 width=39 height=50 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=0 letter="2"
char id=51 x=0 y=0 width=44 height=53 xoffset=0 yoffset=24 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=42 y=156 width=41 height=54 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=0 y=54 width=43 height=50 xoffset=0 yoffset=26 xadvance=47 page=0 chnl=0 letter="5"
char id=54 x=45 y=0 width=40 height=52 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=0 y=156 width=41 height=52 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="7"
char id=56 x=84 y=168 width=39 height=52 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=86 y=0 width=38 height=54 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=0 letter="9"
char id=47 x=44 y=54 width=41 height=62 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=208 page=0 chnl=0 letter="	"

kernings count=0
